\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Forráskód}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nézetek}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{WelcomeView nézet}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{Login nézet}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{RegisterView nézet}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{HomeView nézet}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{TabBarView nézet}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{TraningPlanView nézet}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{ExerciseDetailView nézet}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{ProfileView nézet}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{MapView nézet}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{QrCodeScannerView nézet}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{ScannerView nézet}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{MotherView nézet}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Komponensek}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{ExerciseCardView komponens}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{HeaderView komponens}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{HeaderWithLogoView komponens}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{PrimaryButton komponens}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{SearchBarView komponens}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{SecureFieldView komponens}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{SecureFieldView komponens}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{TextFieldView komponens}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{TrainingPlanCardView komponens}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{További modulok}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{ScannerViewModel modul}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{ViewModel modul}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{ViewRouter modul}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{ColorTheme modul}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{SetFontFamily modul}{26}{section*.31}\protected@file@percent }
\@setckpt{content/merfoldko}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
