Akasztófa játék

Az akasztófa játékot papír és ceruza segítségével két vagy több játékos játszhatja. Az egyik játékos gondol egy szóra, és a másik játékos megpróbálja kitalálni a szót a szóban szereplő betűk kitalálásával.
Áttekintés

A kitalálandó szót a szóban szereplő betűk számával megegyező számú és elrendezésű vízszintes vonal reprezentálja. A találgató játékos javasol egy betűt, mely ha szerepel a kitalálandó szóban, a betű helyének megfelelő vonalakra ráírásra kerül. Amennyiben a betű nem szerepel a kitalálandó szóban, úgy egy stilizált akasztófa egy része kerül lerajzolásra.

A játék akkor ér véget, ha az akasztófa (és a benne lévő emberalak) teljes egészében megformálásra kerül, vagy kérdező az összes betűt kitalálja. A játék végét jelentő stilizált ábra megjelenésében eltérő lehet: egyes esetekben az akasztófa áll 7-10 vagy több vonalból, valamint az emberalak is hasonló mennyiségű vonalból. Nehezítésnek számít, ha ennél kevesebb elemből állnak a részek, könnyítésnek, ha több elemből. Az is könnyítés, ha a feladvány szófaját vagy témáját tekintve a feladó segítséget ad.

Egyes esetekben az akasztófa mint szimbólum alkalmazása a társadalmi megítélése miatt nem helyénvaló, így helyettesíteni szokták más ábrákkal, de a játék lényegét tekintve ugyanaz marad.
Kialakulása

A játék eredete tisztázatlan. Egyes források a viktoriánus Angliát jelölik meg eredetként. A játékot Alice Bertha Gomme Tradicionális játékok című, 1894-ben megjelent könyve is említi „Madarak, állatok és halak” néven. 
